<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Salmon Fishing Club</title>
    <meta name="author" content="Sofya Murzakova, Komola Benzinger">
    <meta name="date" content="2023-04-11">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.cdnfonts.com/css/gt-america-trial" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lora" rel="stylesheet">
</head>

<body>
    <header>
        <img id="banner_img" src="images/Reiseziele.jpeg" alt="Banner Start">
        <!--images/Argentinien/10.sea-trout/Rio-Gallegos-Scenery-shot-Argentina.jpeg-->
        <h1>Salmon Fishing Club</h1>
        <nav class="navbar">
            <div class="logo">
                <img id="logo_img" src="images/logo.png" alt="Salmonfishingclub Logo">
            </div>
            <div class="nav-links">
                <input type="checkbox" id="checkbox_toggle">
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <ul class="menu">
                    <li><a href="#start">Start</a></li>
                    <li><a href="#travel-destination">Reiseziele</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#about-us">Über uns</a></li>
                    <li class="gallery">
                        <a href="#gallery">Galerie</a>
                        <ul class="dropdown">
                            <li><a href="#argentina">Argentinien</a></li>
                            <li><a href="#greenland">Grönland</a></li>
                            <li><a href="#chile">Chile</a></li>
                            <li><a href="#russia">Russland</a></li>
                            <li><a href="#bijagos">Bijagos</a></li>
                            <li><a href="#mauritius">Mauritius</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <article id="start">
            <h2>Start</h2>
            <p>Herzlich Willkommen auf unserer Angelwebsite!</p>
            <p>Unsere Website ist der ideale Ort für alle, die eine Leidenschaft
                für das Angeln haben. Wir bieten eine Fülle von Informationen,
                Ressourcen und Tipps für jeden Angler - ob Anfänger oder Profi.</p>
            <p>Erfahren Sie mehr über die besten Angelplätze in Ihrer Region,
                die besten Köder und Techniken für verschiedene Fischarten und
                bleiben Sie auf dem neuesten Stand der Angelindustrie. Wir bieten
                auch Produktbewertungen und Vergleiche von Angelzubehör und
                Ausrüstung, um sicherzustellen, dass Sie das Beste aus Ihrem
                nächsten Angelausflug herausholen können.</p>
            <p>Unsere Community ist voller begeisterter Angler, die ihre
                Erfahrungen und Tipps gerne teilen. Tauschen Sie Geschichten aus,
                stellen Sie Fragen und finden Sie neue Angelkameraden auf unserer
                Website.</p>
            <p>Wir sind stolz darauf, eine umfassende und benutzerfreundliche
                Angelwebsite zu bieten. Schauen Sie sich um und entdecken Sie,
                was wir zu bieten haben. Vielen Dank für Ihren Besuch!</p>
        </article>
        <article id="travel-destination">
            <div class="article-general">
                <div class="article-banner">
                    <img src="./images/reiseziele-2.jpeg" alt="Banner Reiseziele">
                </div>
                <div class="article-description">
                    <h2>Reiseziele</h2>
                    <p>Willkommen in unserer Rubrik "Reiseziele" auf unserer Angelwebsite!</p>
                    <p>Hier finden Sie eine Fülle von Informationen zu einigen der besten
                        Angelorte auf der ganzen Welt. Wir empfehlen Ihnen folgende Orte:</p>
                    <ul>
                        <li><a href="#arctic-char">Arktische Saiblinge, Grönland</a></li>
                        <li><a href="#kundsha">Kundscha, Russland Fernost</a></li>
                        <li><a href="#silver-salmon">Silberlachs, Russland Fernost</a></li>
                        <li><a href="#silver-salmon-rainbow-trout">Silberlachs & Regenbogenforelle, Kamchatka</a></li>
                        <li><a href="#taimen">Taimen, Bichi, Russland Fernost</a></li>
                        <li><a href="#atlantic-salmon">Atlantiklachs, Chavanga, Kola</a></li>
                        <li><a href="#golden-dorado">Golden Dorado, Argentinien</a></li>
                        <li><a href="#brown-trout">Bachforellen, Patagonien</a></li>
                        <li><a href="#salmonids">Salmoniden, Feuerland</a></li>
                        <li><a href="#sea-trout">Meerforellen, Rio Gallegos</a></li>
                        <li><a href="#jack-crevalle">Jack Crevalle, Bijagos, Guinea Bissau</a></li>
                        <li><a href="#bonefish-permit-gt">Bonefisch, Permit & GT, Saint Brandon</a></li>
                    </ul>
                </div>
            </div>
            <p>Wir hoffen, dass unsere Reiseziele-Sektion Sie inspiriert, neue Orte
                zu entdecken und unvergessliche Angelreisen zu erleben. Viel Spaß beim Stöbern!</p>
            <article id="arctic-char">
                <div class="article-general">
                    <div class="article-description">
                        <h3>Arktische Saiblinge, Grönland</h3>
                        <p>In Maniitsoq erwartet Dich eine traumhafte Fischerei auf arktische
                            Saiblinge – große Stückzahlen und Exemplare von bis zu 10 Pfund –
                            in einem glasklaren Fluss mit schöner Struktur. Das Rahmenprogramm
                            bilden Nordlichter und Wale. Beide lassen sich direkt vom Camp aus
                            beobachten, da unser rustikales Camp gerade einmal 150 m von der
                            Flussmündung entfernt liegt. Auch aus fischereilicher Sicht ist
                            die Nähe zum Fjord geschickt. Es gibt dort eine sehr schöne
                            Fischerei auf Heilbutt, Dorsch und Seelachs. Hierfür steht uns
                            ein Boot zur Verfügung. Die Reise eignet sich sowohl für
                            Fliegenfischer als auch Spinnfischer. Hier fängt jeder seine Fische. </p>
                        <p>Preis: 2099 € pro Angler (plus Flüge mit circa 1300 €) für 7 geführte
                            Angeltage bei Unterbringung in einem rustikalen, stationären Camp.
                            Der Preis gilt bei einer Gruppe von 8 Anglern. Die Verpflegung für die
                            Woche ist wie gewohnt im Reisepreis inbegriffen, da wir aber keinen
                            designierten Koch vor Ort haben, werden sich alle abwechselnd an der
                            Zubereitung des Essens beteiligen.</p>
                        <p>Verfügbarkeit: 01.09. – 11.09.2023 – die Woche liegt spät in der Saison,
                            was einerseits den Vorteil mit sich bringt, dass der Fluss voll ist mit
                            intensiv rot gefärbten Fischen und andererseits kaum noch Stechmücken da
                            sind.</p>
                        <p><a href="#arctic-char-gallery">Zur Galerie gehen</a></p>
                    </div>
                    <figure class="article-banner">
                        <img src="images/Grönland/1.arctic-char/Groenland-Angeln-auf-Arktische-Saiblinge-3.jpg"
                            alt="Greenland-Arctic-Char-Maniitsoq">
                        <figcaption>Arktische Saiblinge, Grönland</figcaption>
                    </figure>
                </div>
            </article>
            <article id="kundsha">
                <div class="article-general">
                    <div class="article-description">
                        <h3>Kundscha, Russland Fernost</h3>
                        <p>In Ochotsk erwartet Dich eine sehr produktive Fischerei auf Kundscha – Weißgefleckten Saibling.
                            Zweistellige Stückzahlen pro Angler und Tag sind ohne Problem möglich. Die, auf unserer
                            Expedition,
                            gefangenen Fische maßen im Durchschnitt zwischen 70 – 80 cm. Das größte Exemplar maß 90 cm und
                            wog
                            9 kg. Hiermit ist aber bei weitem noch nicht das Ende der Fahnenstange erreicht. Fische von gut
                            über
                            einen Meter sind möglich. Die großen Kundscha folgen im Frühsommer den, in den Mündungsbereichen
                            der Flüsse, laichenden Stinten und Heringen. Die Reise eignet sich sowohl für Fliegenfischer als
                            auch Spinnfischer. Hier fängt jeder seine Fische. Unsere liebste Frühjahresfischerei. </p>
                        <p>Preis: 3000 € pro Angler (plus Flüge mit circa 1200 €) für 7 geführte Angeltage bei Unterbringung
                            im Zelten; min. 2 Angler und max. 5 Angler. </p>
                        <p>Verfügbarkeit: Ende Mai – Anfang Juni 2020.</p>
                        <p>Verbreitungsgebiet des Kundscha: Der Kundscha ist in Europa so gut wie unbekannt, da sich
                            sein Verbreitungsgebiet in einem Gebieter erstreckt, dass von westlichen Anglern eher selten
                            besucht wird. Das Verbreitungsgebiet erstreckt sich von der Nordküste Japans, über die Ufer
                            des Ochotskischen Meeres bis nach Kamchatka. </p>
                        <p><a href="#kundsha-gallery">Zur Galerie gehen</a></p>
                    </div>
                    <figure class="article-banner">
                        <img src="images/Kundscha,%20Russland%20Fernost.jpeg" alt="Russland-Kundsha-Fernost">
                        <figcaption>Kundscha, Russland Fernost</figcaption>
                    </figure>
                </div>
            </article>
            <article id="silver-salmon">
                <div class="article-general">
                    <div class="article-description">
                        <h3>Silberlachs, Russland Fernost</h3>
                        <p>In der Ochota erwartet Dich eine produktive Fischerei auf frische Silberlachse mit vielen netten
                            Beifängen in Form von Hundslachsen, großen Dolly Varden, Kundscha und Äschen. Die Ochota ist ein
                            schöner Fluss mit einer Vielzahl von Armen und vielen Flachwasserbereichen, in denen man
                            wunderbar
                            waten kann. Im Vergleich zum Nachbarfluss, dem Kuchtui, hat die Ochota die größere
                            Artenvielfalt.
                            Die Unterbringung erfolgt in schönen Blockhäusern, einen Steinwurf vom Fluss entfernt. Die Reise
                            eignet sich sowohl für Fliegenfischer als auch Spinnfischer. Unabhängig vom Erfahrungslevel
                            fängt
                            hier jeder seine Fische. </p>
                        <p>Preis: 2490 € pro Angler (plus Flüge mit circa 1200 €) für 8 geführte Angeltage bei Unterbringung
                            in einer Lodge; max. 8 Angler. </p>
                        <p>Verfügbarkeit: 31.08. – 11.09.2019 und 29.08. – 09.09.2020.</p>
                        <p><a href="#silver-salmon-gallery">Zur Galerie gehen</a></p>
                    </div>
                    <figure class="article-banner">
                        <img src="images/1Silberlachs,%20Russland%20Fernost.jpeg" alt="Russland-Silberlachs-Fernost">
                        <figcaption>Silberlachs, Russland Fernost</figcaption>
                    </figure>
                </div> 
            </article>
            <article id="silver-salmon-rainbow-trout">
                <div class="article-general">
                    <div class="article-description">
                        <h3>Silberlachs & Regenbogenforelle, Kamchatka</h3>
                        <p>In der Ozernaya erwartet Dich eine sehr schöne Fischerei auf frische Silberlachse und
                            Regenbogenforellen – von bis zu 6 kg. Welcher Fliegenfischer hat nicht schon von der
                            Oberflächenfischerei mit Mausstreamer auf die Regelbogenforellen in Kamchatka geträumt.
                            Darüber hinaus gibt es als Beifang: Hundslachse, Dolly Varden, Kundscha und Äschen – die
                            größeren
                            Äschen Kamchatkas. Der Fluss mäandert ‚gemütlich‘ durch eine Waldlandschaft und lässt sich
                            überall
                            wunderbar bewaten und mit der Fliege befischen. Bei der Reise handelt es sich um einen Float
                            Trip
                            und wir sind in Zelten untergebracht. Die Reise ist dieses Jahr besonders interessant, da
                            die Russen einerseits gerade eine Straße fertig gebaut haben, die es uns erlaubt mit dem Bus
                            anstatt dem Hubschrauber anzureisen und somit die Reisekosten signifikant zu reduzieren und
                            andererseits der Fluss, trotz neuer Straße bisher noch keinem stärkeren Befischungsdruck
                            ausgesetzt war. Die Reise eignet sich sowohl für Fliegenfischer als auch Spinnfischer.
                            Unabhängig vom Erfahrungslevel fängt hier jeder seine Fische. </p>
                        <p>Preis: 3800 € pro Person (plus Flüge mit circa 700 €) für einen Float Trip mit 8 geführten
                            Angeltagen bei Unterbringung in Zelten; max. 8 Angler.</p>
                        <p>Verfügbarkeit: 18.08. – 31.08.2019 und 22.08. – 06.09.2020.</p>
                        <p><a href="#silver-salmon-rainbow-trout-gallery">Zur Galerie gehen</a></p>
                    </div>
                    <figure class="article-banner">
                        <img src="images/Russland/4.silver-salmon-rainbow-trout/Kamchatka-Ozernaya-Scenery-Russia.jpeg"
                            alt="Kamchatka-Ozernaya-Scenery-Russia">
                        <figcaption>Silberlachs & Regenbogenforelle, Kamchatka</figcaption>
                    </figure>
                </div>
            </article>
            <article id="taimen">
                <div class="article-general">
                    <div class="article-description">
                        <h3>Taimen, Bichi, Russland Fernost</h3>
                        <p>Am Bichi erwartet Dich eine der besten Fischereien auf sibirischen Taimen überhaupt.
                            Wir haben den Fluss in den letzten sechs Jahren mindestens einmal pro Jahr befischt
                            und es wurden auf jeder Reise mehrere Fische von über 130 cm, und meistens auch von über 140 cm
                            gefangen. Der längste Taimen bisher war 147 cm lang und der schwerste hatte ein Gewicht von 30
                            kg.
                            Im Schnitt darf von 1 – 2 Taimen pro Tag ausgegangen werden. Als Beifang darfst Du Dich auf
                            stattliche Amurhechte, bisheriger Rekord 123 cm, sowie Stumpfmaul- und Spitzmaul-Lenok von bis
                            zu 80 cm, freuen. Die Reise eignet sich sowohl für Spinnfischer als auch Fliegenfischer, wobei
                            Fliegenfischer Ihr Fliegengerät überdurchschnittlich gut beherrschen sollten um mit den
                            anspruchsvollen Fischerei – die Standplätze der Taimen machen weite Würfe mit der Zweihandrute
                            und großen Fliegen an schweren Sinkschnüren notwendig – erfolgreich umgehen zu können.</p>
                        <p>Preis: 3500 € pro Person (plus Flüge mit circa 800 €) ab/ bis Khabarovsk für einen Float Trip
                            mit 7 geführten Angeltagen bei Unterbringung in Zelten; max. 5 Angler</p>
                        <p>Verfügbarkeit: <br>
                            07.06. – 17.06.2020<br>
                            09.07. – 15.07.2020 (Gehostet von Mario Lange, www.hooked.cc)<br>
                            05.10. – 13.10.2020
                        </p>
                        <p>Warum haben die Flüsse in Russland Fernost solch einen guten Bestand an Trophäenfischen? Das
                            liegt
                            an der guten Nahrungsgrundlage. Die guten Taimenflüsse in Russland Fernost sind alle Heimat von
                            mehreren Arten von Pazifiklachsen. Die Lachse stehen zum einen ganz oben auf dem Speiseplan der
                            Taimen und zum anderen sorgen sie dafür, dass die Biomasse in diesen Flüssen sehr hoch ist, was
                            dazu führt, dass der Bestand an Weißfischen, Lenok und Hechten sehr gut ist. Diese wiederum
                            stehen
                            ebenfalls auf Speiseplan der Sibirischen Taimen. Die sehr gute Nahrungsgrundlage führt dazu,
                            dass
                            Taimenbestände hier um einiges besser sind als in den vergleichsweise nahrungsarmen Flüssen in
                            der
                            Mongolei oder in Sibirien.</p>
                        <p><a href="#taimen-gallery">Zur Galerie gehen</a></p>
                    </div>
                    <figure class="article-banner">
                        <img src="images/Taimen,%20Bichi,%20Russland%20Fernost.jpeg" alt="Taimen-Bichi-Fernost-Russia">
                        <figcaption>Taimen, Bichi, Russland Fernost</figcaption>
                    </figure>
                </div>
            </article>
            <article id="atlantic-salmon">
                <div class="article-general">
                    <div class="article-description">
                        <h3>Atlantiklachs, Chavanga, Kola</h3>
                        <p>Im Chavanga, im Süden der Kola Halbinsel, erwartet Dich eine schöne Fischerei auf Atlantiklachs.
                            Bei guten Bedingungen werden pro Angler pro Tag und Angler zwischen 3 – 6 Lachse gefangen.
                            Die Durchschnittsgröße der Lachse liegt zwischen 3 – 4 kg. Ausnahmefische von bis zu 12 kg
                            wurden
                            schon gefangen. Der Fluss lässt sich fast überall gut bewaten, was die Fischerei sehr
                            angenehm macht. Als Beifang darfst Du Dich auf Meerforellen, Bachforellen, sowie Äschen
                            freuen. Die Unterbringung erfolgt in einer Lodge direkt am Flussufer. Die Reise eignet
                            sich sowohl für Fliegenfischer als auch Spinnfischer.</p>
                        <p>Preis: 3500 € pro Person (plus Flüge mit circa 800 €) ab/ bis Khabarovsk für einen Float Trip
                            mit 7 geführten Angeltagen bei Unterbringung in Zelten; max. 5 Angler</p>
                        <p>Preise & Verfügbarkeit:<br>
                            a) Woche 20.06. – 27.06.2019: 2600 € pro Angler (plus Flüge mit circa 500 €) ab/ bis Murmansk
                            für
                            6 geführte Angeltage bei Unterbringung in einer Lodge; 4 Ruten verfügbar <br>
                            b) Woche 28.06. – 05.07.2019: 2200 € pro Angler (plus Flüge mit circa 500 €) ab/ bis Murmansk
                            für
                            6 geführte Angeltage bei Unterbringung in einer Lodge; 5 Ruten verfügbar.
                        </p>
                        <p><a href="#atlantic-salmon-gallery">Zur Galerie gehen</a></p>
                    </div>
                    <figure class="article-banner">
                        <img src="images/Atlantiklachs,%20Chavanga,%20Kola.jpeg" alt="Atlantiklachs-Chavanga-Kola">
                        <figcaption>Atlantiklachs, Chavanga, Kola</figcaption>
                    </figure>
                </div>
            </article>
            <article id="golden-dorado">
                <div class="article-general">
                    <div class="article-description">
                        <h3>Golden Dorado, Argentinien</h3>
                        <p>In der zweitgrößten Sumpflandschaft der Welt, den Esteros del Ibera, erwarten Dich Golden
                            Dorados, Piranhas und Tarariras. Im Schnitt können Fliegenfischer mit 3 – 4 Dorados pro
                            Person und Tage und Spinnfischern mit 5 – 8 Dorados pro Person und Tag rechnen.
                            Das Durchschnittsgewicht der Dorados beträgt 3 – 4 kg, Fische bis 7 kg sind möglich.
                            Piranhas sind in großen Stückzahlen präsent und streiten sich gerne mit den Dorados
                            um unsere Köder. In den zugewachsenen Flachwasserbereichen macht es viel Spaß mit
                            Oberflächenködern Tarariras nachzustellen. Somit ist sichergestellt, dass niemand lange
                            auf einen Biss warten muss. Die Kulisse für diese Fischerei kann nicht viel schöner sein.
                            Die Esteros sind Heimat von ungefähr 350 Vogelarten, 85 Säugetieren (u.a. Wasserscheine, die
                            größten Nagetiere der Welt) und von 70 Reptilienarten. Ein Traum für jeden Naturliebhaber.
                            Die Reise eignet sich sowohl für Fliegenfischer als auch Spinnfischer. </p>
                        <p>Preis: 2795 € pro Angler (plus Flüge für circa 900 €) für 7 geführte Angeltage bei Unterbringung
                            in einer Lodge; max. 8 Angler.</p>
                        <p>Verfügbarkeit: 21.03. – 31.03.2020.</p>
                        <p>Sonstiges: Die Reise lässt sich wunderbar mit einem Abstecher an den Oberlauf des Parana
                            kombinieren, wo Dorados Größen bis zu 15 kg erreichen können. Die Logistik ist denkbar einfach:
                            Am Abend des letzten Tages in den Esteros, holt Dich Dein Guide vom Parana persönlich dort
                            nach dem Abendessen ab. Gegen 24:00 seid Ihr dann auch schon in Eurem neuen Zuhause am Parana
                            und am nächsten Morgen geht die Jagd auf die ganz großen Dorados los.</p>
                        <p><a href="#golden-dorado-gallery">Zur Galerie gehen</a></p>
                    </div>
                    <figure class="article-banner">
                        <img src="images/Golden%20Dorado,%20Argentinien.jpeg" alt="Golden-Dorado-Argentinien">
                        <figcaption>Golden Dorado, Argentinien</figcaption>
                    </figure>
                </div>
            </article>
            <article id="brown-trout">
                <div class="article-general">
                    <div class="article-description">
                        <h3>Bachforellen, Patagonien</h3>
                        <p>Im patagonischen Herbst (im April) ist die Zeit der Laichwanderungen und die großen laichreifen
                            Fische verlassen die Seen und ziehen in die Zuflüsse um sich fortzupflanzen. In dieser Zeit
                            erwartet Dich eine Forellenfischerei, die ihresgleichen sucht. Du kannst mit 3 – 4 Fischen
                            pro Tage rechnen. Die Durchschnittgröße liegt bei 60 cm plus. Fische unter 60 cm sind selten,
                            dafür hast Du jeden Tag die Chance die 70 cm- und mit etwas Glück sogar die 80 cm-Marke zu
                            knacken. Das alles bei perfektem Guiding, Service, leckerem Essen und hochwertiger
                            Unterbringung in Cabins in einer traumhaften Landschaft. Die Reise eignet sich für
                            ambitionierte Fliegenfischer.</p>
                        <p>Preis: 3150 € pro Angler (plus Flüge mit circa 900 €) ab/ bis Balmaceda für 8 geführte
                            Angeltage – mit den besten Guides die wir kennen – bei Unterbringung in Cabins; max. 5 Angler.
                        </p>
                        <p>Verfügbarkeit:<br>
                            02.04. – 09.04.2020<br>
                            10.04. – 18.04.2020</p>
                        <p><a href="#brown-trout-gallery">Zur Galerie gehen</a></p>
                    </div>
                    <figure class="article-banner">
                        <img src="images/Bachforellen,%20Patagonien.jpeg" alt="Bachforellen-Patagonien">
                        <figcaption>Bachforellen, Patagonien</figcaption>
                    </figure>
                </div>
            </article>
            <article id="salmonids">
                <div class="article-general">
                    <div class="article-description">
                        <h3>Salmoniden, Feuerland</h3>
                        <p>In Feuerland bietet sich uns die Möglichkeit auf einer Reise sowohl gezielt auf Königslachs,
                            Meerforelle als auch Bachforelle zu fischen. Am Rio Grande auf argentinischer Seite geht
                            es einige Tage auf Meerforelle. So stellen wir sicher, dass auch wirklich jeder Kontakt mit
                            der ein oder anderen Meerforelle hatte (Wichtig: Wir werden in wunderschönen, aber günstigen
                            Cabins auf der chilenischen Seite wohnen anstatt uns in den sehr teuren argentinischen Lodges
                            einzuquartieren), danach werden wir uns in der Nähe unserer Unterkunft, in einer Vielzahl
                            von Seen und Spring Creeks mit großen und kleineren Bachforellen vergnügen. Zu guter Letzt
                            gönnen wir uns ein paar Tage Fischerei auf Königslachs am Rio Blanco. Was will das Anglerherz
                            mehr. Die Reise eignet sich für ambitionierte Fliegenfischer und Spinnfischer.</p>
                        <p>Preis: Finalisierung der Reiseprogrammes und des hieraus resultierenden Reisepreises auf Basis
                            der Präferenzen der Interessenten (plus Flüge für circa 1000 €) ab/bis Punta Arenas oder
                            Rio Gallegos für 12 geführte Angeltage bei Unterbringung in Cabins; max. 6 Angler.</p>
                        <p>Verfügbarkeit: Mitte – Ende Februar 2020</p>
                        <p><a href="#salmonids-gallery">Zur Galerie gehen</a></p>
                    </div>
                    <figure class="article-banner">
                        <img src="images/Salmoniden,%20Feuerland.jpeg" alt="Salmoniden-Feuerland">
                        <figcaption>Salmoniden, Feuerland</figcaption>
                    </figure>
                </div> 
            </article>
            <article id="sea-trout">
                <div class="article-general">
                    <div class="article-description">
                        <h3>Meerforellen, Rio Gallegos</h3>
                        <p>Mit Sven Büngener als Guide erwartet Dich am Rio Gallegos eine Fischerei, die der,
                            in den teuren Lodges in nichts nachsteht und das ohne den Lodgepreise bezahlen zu müssen.
                            In den letzten fünf Jahren hat Sven viel Zeit und Fersengeld investiert um Ihnen diese
                            Möglichkeit bieten zu können. Sven, seines Zeichens passionierter Zweihandfischer mit
                            einer Vorliebe für große Flüsse, Meerforellen und Atlantiklachs sowie zertifizierter
                            Wurflehrer u.a. bei Loop, wird zwei Kleingruppen von laufbereiten und ambitionierten
                            Fliegenfischern zu Ihren Traumfischen bringen.</p>
                        <p>Preis: In Finalisierung (plus Flüge für circa 1000 €) ab/bis Rio Gallegos für 7 – 14 geführte
                            Angeltage (je nach Wunsch) bei Unterbringung in Cabins; max. 3 Angler pro Gruppe.</p>
                        <p>Verfügbarkeit: Mitte Januar – Mitte Februar 2020</p>
                        <p><a href="#sea-trout-gallery">Zur Galerie gehen</a></p>
                    </div>
                    <figure class="article-banner">
                        <img src="images/Meerforellen,%20Rio%20Gallegos.jpeg" alt="Meerforellen-Rio-Gallegos">
                        <figcaption>Meerforellen, Rio Gallegos</figcaption>
                    </figure>
                </div>
            </article>
            <article id="jack-crevalle">
                <div class="article-general">
                    <div class="article-description">
                        <h3>Jack Crevalle, Bijagos, Guinea Bissau</h3>
                        <p>Die Bijagos Inseln in Guinea Bissau sind ein wunderbares Reiseziel für jeden Angler, mit
                            oder ohne Begleitung. Die atemberaubende Schönheit der Inselgruppe und das Einsame-Insel-Flair
                            allein, sind schon die Reise wert. Das ist aber erst der Anfang. Die Gewässer um die Insel
                            herum bieten eine traumhafte Fischerei auf eine Vielzahl von interessanten Spezies (wie.
                            z.B. Jack Crevalle, Spanish Mackerel, African Red Snapper, Barracuda, Liche, Tarpon etc.).
                            Wunderbare weiße Strände aus feinem Sand mit sicheren Schwimm- und Schnorchelmöglichkeiten
                            ermöglichen der Begleitperson den perfekten Strandurlaub. Des Weiteren, besteht die Möglichkeit
                            an organisierten Tagesausflügen zur z.B Nilpferd-Beobachtung teilzunehmen. Abgerundet wird
                            das Ganze durch eine sehr gute Betreuung vor Ort, leckeres Essen sowie sehr schöne und
                            saubere Unterkünfte. Die Reise eignet sich für Spinnfischer und ambitioniert Fliegenfischer.</p>
                        <p>Preis: Ab 2200 € pro Angler (plus Flüge mit circa 800 €) ab/bis Bissau für 6 geführte Angeltage
                            mit 2 Anglern pro Boot; Begleitpersonen bezahlen etwas mehr als den halben Preis
                            (Details auf Nachfrage); max. 8 Angler.</p>
                        <p>Verfügbarkeit:<br>
                            26.09. – 05.10.2019<br>
                            23.11. – 03.12.2019
                        </p>
                        <p><a href="#jack-crevalle-gallery">Zur Galerie gehen</a></p>
                    </div>
                    <figure class="article-banner">
                        <img src="images/Bijagos/11.jack-crevalle/Bijagos-Scenery-Guinea-Bissau.jpg"
                            alt="Bijagos-Cabins-Guinea-Bissau">
                        <figcaption>Jack Crevalle, Bijagos, Guinea Bissau</figcaption>
                    </figure>
                </div> 
            </article>
            <article id="bonefish-permit-gt">
                <div class="article-general">
                    <div class="article-description">
                        <h3>Jack Crevalle, Bijagos, Guinea Bissau</h3>
                        <p>Bei Saint Brandon handelt es sich um ein kleines Archipel im Indischen Ozean,
                            bestehend aus vielen Sandbänken und kleineren Inseln. Der Archipel umfasst einen
                            Flachwasserbereich
                            von circa 2,300 km2 – unsere Spielwiese – und liegt circa 430 km nordöstlich von Mauritius.
                            Wir werden St. Brandon von Mauritius aus mit einem sehr gut ausgestatteten Katamaran anfahren.
                            Auf diesem Katamaran sind wir für den Verlauf der gesamten Reise untergebracht. Während der
                            Fahrt nach St. Brandon werden wir uns dem Big Game-Fischen widmen (Schleppfischen und bei
                            Möglichkeit Segelfische, Tunfische etc. auf Sicht anwerfen). Die Fischerei im Archipel findet
                            mit Hilfe von Schlauchbooten und zu Fuß statt. Dort wir dürfen uns auf zahlreiche, große
                            Bonefish freuen. In der vergangenen Saison wurden Bonefish bis zu einer Größe von 87 cm bei
                            einem Gewicht von 15 Pfund gefangen. Des Weiteren gibt es dort eine höchst produktive Fischerei
                            auf den Indo-Pacific Permit. GTs – gerne auch in Größen von 100 cm plus – gehören ebenfalls zu
                            den regelmäßigen Gästen. Darüber hinaus werden Bluefin Trevally, Golden Trevally & Greenspot
                            Trevally regelmäßig gefangen. Die Reise eignet sich sowohl für Fliegenfischer als auch
                            Spinnfischer.
                            Uns fehlt es an Vorstellungskraft sich eine noch schönere Angelreise vorzustellen.</p>
                        <p>Preis: 5775 € per Angler (plus Flüge mit circa 680 €) ab/ bis Mauritius für 9 geführte
                            Angeltage bei Übernachtung auf einem Katamaran; min. 6 Angler.</p>
                        <p>Verfügbarkeit: 27.09. – 11.10.2019</p>
                        <p><a href="#bonefish-permit-gt-gallery">Zur Galerie gehen</a></p>
                    </div>
                    <figure class="article-banner">
                        <img src="images/Mauritius/12.bonefish-permit-gt/St.-Brandon-Scenery-Mauritius-2.jpeg"
                            alt="St.-Brandon-Scenery-Mauritius-2">
                        <figcaption>Jack Crevalle, Bijagos, Guinea Bissau</figcaption>
                    </figure>
                </div>
            </article>
        </article>
        <article id="blog">
            <h2>Blog</h2>
            <table>
                <thead>
                    <tr>
                        <th>Datum</th>
                        <th>Thema</th>
                        <th>Author</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05.06.2020</td>
                        <td><a href="#">Wir sind in Argentinien!</a></td>
                        <td>FREDERIC</td>
                    </tr>
                    <tr>
                        <td>21.01.2019</td>
                        <td><a href="#">… und auch wir sind dabei.</a></td>
                        <td>FREDERIC</td>
                    </tr>
                    <tr>
                        <td>19.12.2018</td>
                        <td><a href="#">Neue Webseite</a></td>
                        <td>FREDERIC</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article id="about-us">
            <h2>Über uns</h2>
            <div class="article-general">
                <div class="article-banner">
                    <img src="images/logo_bild.jpeg" alt="Salmonfishingclub Logo">
                </div>
                <div class="article-description">
                    <p>Seit 30 Jahren organisieren wir erfolgreich Angelreisen weltweit
                        und haben in dieser Zeit einen unerschütterlichen Pioniergeist
                        entwickelt. Wir sind immer auf der Suche nach neuen Reisezielen
                        und arbeiten hart daran, spannende und innovative Reiseprogramme
                        zu entwickeln, damit Sie unvergessliche Erlebnisse haben.</p>
                    <p>Unser Fokus liegt auf Ihnen, unseren Kunden. Wir hören auf Ihre Wünsche
                        und Anforderungen und erstellen für Sie ein individuelles Reiseprogramm,
                        das Ihren Erwartungen entspricht.</p>
                    <p>Wir sind stolz darauf, dass 75% unserer Mitreisenden Wiederholungstäter
                        sind und unser Erfolg auf unsere Gewässer- und Landeskenntnisse zurückzuführen ist,
                        insbesondere in Russland, Argentinien, Chile und Skandinavien, die Ihresgleichen
                        sucht. Unsere Sprachkenntnisse in den Landessprachen der Reiseländer ermöglichen
                        es uns, Sie besser zu verstehen und noch besser zu unterstützen.</p>
                    <p>Wir legen Wert auf persönliche Betreuung und begleiten jede unserer Reisen persönlich,
                        um sicherzustellen, dass Sie die bestmögliche Erfahrung haben. Wir haben
                        eine Leidenschaft für das Gesamterlebnis einer Angelreise, einschließlich
                        Fischerei, Land und Leute. Wir glauben, dass das Entdecken neuer Kulturen und
                        die Schönheit neuer Landschaften Teil des Abenteuers sind.</p>
                    <p>Lassen Sie uns gemeinsam Ihre nächste Angelreise planen und erleben Sie mit uns unvergessliche
                        Abenteuer und unvergleichliche Erfahrungen. Kontaktieren Sie uns und lassen Sie
                        uns Ihre nächste Reise planen!</p>
                </div>
            </div>
        </article>
        <article id="gallery">
            <h2>Galerie</h2>
            <p>Herzlich Willkommen in unserer Galerie auf unserer Angelwebsite!</p>
            <p>Hier finden Sie eine Fülle von Bildern, die von uns und unseren
                Kunden auf Angelreisen aufgenommen wurden. Wir haben eine große
                Auswahl an Bildern von den schönsten Gewässern der Welt,
                von atemberaubenden Landschaften und beeindruckenden Fängen
                in einigen der besten Angeldestinationen, wie <a href="#argentina">Argentinien</a>,
                <a href="#greenland">Grönland</a>, <a href="#chile">Chile</a>, <a href="#russia">Russland</a>,
                <a href="#mauritius">Mauritius</a> und <a href="#bijagos">den Bijagos-Inseln</a>.
            </p>
            <p>In unserer Galerie können Sie Bilder von glücklichen Anglern sehen,
                die stolz ihre Fänge in diesen erstaunlichen Angeldestinationen
                präsentieren. Wir haben auch Bilder von der atemberaubenden
                Landschaft und der Tierwelt, die Sie auf unseren Reisen erleben
                werden.</p>
            <p>Wir aktualisieren unsere Galerie regelmäßig mit neuen Bildern
                und Videos von unseren Reisen in Argentinien, Chile, Russland
                und den Bijagos-Inseln, damit Sie immer auf dem neuesten Stand
                bleiben und unsere Erlebnisse hautnah miterleben können.</p>
            <p>Wir hoffen, dass unsere Galerie Sie inspiriert, Ihre nächste
                Angelreise in eine dieser spektakulären Destinationen zu planen
                und ein Teil unserer wunderbaren Angelgemeinschaft zu werden.
                Viel Spaß beim Durchstöbern unserer Galerie!</p>
            <article id="argentina">
                <h3>Argentinien</h3>
                <p>Argentinien ist ein Traumziel für Angler, insbesondere für Fliegenfischer.
                    Die Gebirgsflüsse der Anden, die Seen in Patagonien und die Gewässer
                    der Pampas bieten eine große Vielfalt an Fischarten, wie z.B. Forelle,
                    Lachs und Dorado.</p>
                <ul>
                    <li><a href="#golden-dorado-gallery">Golden Dorado, Argentinien</a></li>
                    <li><a href="#brown-trout-gallery">Bachforellen, Patagonien</a></li>
                    <li><a href="#salmonids-gallery">Salmoniden, Feuerland</a></li>
                    <li><a href="#sea-trout-gallery">Meerforellen, Rio Gallegos</a></li>
                </ul>
                <article id="golden-dorado-gallery">
                    <h3>Golden Dorado, Argentinien - Galerie</h3>
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Crocodile-Argentina.jpg"
                        alt="Esteros-del-Ibera-Crocodile-Argentina">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Crocodile-attacking-surface-lure-Argentina.jpeg"
                        alt="Esteros-del-Ibera-Crocodile-attacking-surface-lure-Argentina">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Golden-Dorado-Argentina-1.jpeg"
                        alt="Esteros-del-Ibera-Golden-Dorado-Argentina-1">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Golden-Dorado-Argentina-3.jpeg"
                        alt="Esteros-del-Ibera-Golden-Dorado-Argentina-3">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Golden-Dorado-Argentina-4.jpeg"
                        alt="Esteros-del-Ibera-Golden-Dorado-Argentina-4">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Golden-Dorado-Argentina.jpeg"
                        alt="Esteros-del-Ibera-Golden-Dorado-Argentina">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Guiding-Argentina.jpg"
                        alt="Esteros-del-Ibera-Guiding-Argentina">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Locals-Argentina.jpg"
                        alt="Esteros-del-Ibera-Locals-Argentina">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Lodge-Argentina-3.jpg"
                        alt="Esteros-del-Ibera-Lodge-Argentina-3">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Lodge-Argentina-4.jpg"
                        alt="Esteros-del-Ibera-Lodge-Argentina-4">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Lodge-Argentina-5.jpg"
                        alt="Esteros-del-Ibera-Lodge-Argentina-5">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Lodge-Argentina.jpg"
                        alt="Esteros-del-Ibera-Lodge-Argentina">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Logde-Argentina-1.jpg"
                        alt="Esteros-del-Ibera-Logde-Argentina-1">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Piranha-Argentina-2-.jpeg"
                        alt="Esteros-del-Ibera-Piranha-Argentina-2-">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Returning-from-Golden-Dorado-fishing-at-Dusk-Argentina.jpg"
                        alt="Esteros-del-Ibera-Returning-from-Golden-Dorado-fishing-at-Dusk-Argentina">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Scenery-Argentina-5.jpeg"
                        alt="Esteros-del-Ibera-Scenery-Argentina-5">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Scenery-Argentina-6.jpeg"
                        alt="Esteros-del-Ibera-Scenery-Argentina-6">
                    <img src="./images/Argentinien/7.golden-dorado/Esteros-del-Ibera-Scenery-Argentina-8.jpeg"
                        alt="Esteros-del-Ibera-Scenery-Argentina-8">
                </article>
                <article id="brown-trout-gallery">
                    <h3>Bachforellen, Patagonien - Galerie</h3>
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-Big-Migratory-Brown-Trout-Chile.jpeg"
                        alt="Chile-Chico-Big-Migratory-Brown-Trout-Chile">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-Brown-in-net-Patagonia-Chile.jpeg"
                        alt="Chile-Chico-Brown-in-net-Patagonia-Chile">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-Doubletes-Chile.jpg"
                        alt="Chile-Chico-Doubletes-Chile">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-Fishing-for-Migratory-Brown-Trout-Chile1.jpg"
                        alt="Chile-Chico-Fishing-for-Migratory-Brown-Trout-Chile1">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-Fishing-for-Migratory-Browns-Patagonia-Chile-2.jpeg"
                        alt="Chile-Chico-Fishing-for-Migratory-Browns-Patagonia-Chile-2">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-Flaminogs-Chile.jpg"
                        alt="Chile-Chico-Flaminogs-Chile">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-Juan-with-Brown-Patagonia-Chile.jpeg"
                        alt="Chile-Chico-Juan-with-Brown-Patagonia-Chile">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-Migratory-Brown-Trout-Chile-6.jpeg"
                        alt="Chile-Chico-Migratory-Brown-Trout-Chile-6">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-Migratory-Brown-Trout-Chile4.jpeg"
                        alt="Chile-Chico-Migratory-Brown-Trout-Chile4">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-Neting-a-Migratory-Brown-Chile.jpeg"
                        alt="Chile-Chico-Neting-a-Migratory-Brown-Chile">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-River-PatagoniaChile.jpeg"
                        alt="Chile-Chico-River-PatagoniaChile">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-River-Scenery-Chile-5.jpeg"
                        alt="Chile-Chico-River-Scenery-Chile-5">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-River-Scenery-Patagonia-Chile.jpeg"
                        alt="Chile-Chico-River-Scenery-Patagonia-Chile">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-Scenery-Chile-1.jpg"
                        alt="Chile-Chico-Scenery-Chile-1">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chico-Stefan-with-Migratory-Brown-Patagonia-Chile.jpeg"
                        alt="Chile-Chico-Stefan-with-Migratory-Brown-Patagonia-Chile">
                    <img src="./images/Argentinien/8.brown-trout/Chile-Chio-River-Scenery-Chile-4.jpg"
                        alt="Chile-Chio-River-Scenery-Chile-4">
                </article>
                <article id="salmonids-gallery">
                    <h3>Salmoniden, Feuerland - Galerie</h3>
                    <img src="./images/Argentinien/9.salmonids/Chile-Favourite-Village-Sign-Tierra-del-Fuego.jpg"
                        alt="Chile-Favourite-Village-Sign-Tierra-del-Fuego">
                    <img src="./images/Argentinien/9.salmonids/Chile-Kingfisher-Patagonia.jpg"
                        alt="Chile-Kingfisher-Patagonia">
                    <img src="./images/Argentinien/9.salmonids/Chile-Profile-Estancia-Tierra-del-Fuego.jpg"
                        alt="Chile-Profile-Estancia-Tierra-del-Fuego">
                    <img src="./images/Argentinien/9.salmonids/King-Salmon-Patagonia-Chile.jpeg"
                        alt="King-Salmon-Patagonia-Chile">
                    <img src="./images/Argentinien/9.salmonids/Magellan-Strait-Commersons-Dolphin-Chile-.jpg"
                        alt="Magellan-Strait-Commersons-Dolphin-Chile-">
                    <img src="./images/Argentinien/9.salmonids/Patagonia-Even-little-fish-can-make-you-smileChile.jpeg"
                        alt="Patagonia-Even-little-fish-can-make-you-smileChile">
                    <img src="./images/Argentinien/9.salmonids/Patagonia-Guanacos-Chile.jpg"
                        alt="Chile-Chico-Big-Migratory-Brown-Trout-Chile">
                    <img src="./images/Argentinien/9.salmonids/Rio-Grande-Brown-rests-after-release-Chile-.jpeg"
                        alt="Rio-Grande-Brown-rests-after-release-Chile-">
                    <img src="./images/Argentinien/9.salmonids/Rio-Grande-Brown-Trout-Tierra-del-Fuego-Argentina.jpg"
                        alt="Rio-Grande-Brown-Trout-Tierra-del-Fuego-Argentina">
                    <img src="./images/Argentinien/9.salmonids/Rio-Grande-Fishing-for-Sea-run-Brown-Trout-Tierra-del-Fuego-Chile.jpg"
                        alt="Rio-Grande-Fishing-for-Sea-run-Brown-Trout-Tierra-del-Fuego-Chile">
                    <img src="./images/Argentinien/9.salmonids/Rio-Grande-Tierra-del-Fuego-Chile.jpg"
                        alt="Rio-Grande-Tierra-del-Fuego-Chile">
                    <img src="./images/Argentinien/9.salmonids/Rio-GrandeBatteling-a-Sea-run-Brown-Chile.jpg"
                        alt="Rio-GrandeBatteling-a-Sea-run-Brown-Chile">
                    <img src="./images/Argentinien/9.salmonids/Rio-Serrano-King-Salmon-Chile.jpeg"
                        alt="Rio-Serrano-King-Salmon-Chile">
                    <img src="./images/Argentinien/9.salmonids/Tierra-del-Fuego-Big-Brown-Trout-in-Lago-Escondido-Chile.jpeg"
                        alt="Tierra-del-Fuego-Big-Brown-Trout-in-Lago-Escondido-Chile">
                    <img src="./images/Argentinien/9.salmonids/Tierra-del-Fuego-Car-rusting-away-Chile.jpg"
                        alt="Tierra-del-Fuego-Car-rusting-away-Chile">
                    <img src="./images/Argentinien/9.salmonids/Tierra-del-Fuego-Exploring-Lago-Fagnano-Chile.jpg"
                        alt="Tierra-del-Fuego-Exploring-Lago-Fagnano-Chile">
                    <img src="./images/Argentinien/9.salmonids/Tierra-del-Fuego-Fox-Chile.jpeg"
                        alt="Tierra-del-Fuego-Fox-Chile">
                    <img src="./images/Argentinien/9.salmonids/Tierra-del-Fuego-Fox-profile-Chile-4.jpeg"
                        alt="Tierra-del-Fuego-Fox-profile-Chile-4">
                    <img src="./images/Argentinien/9.salmonids/Tierra-del-Fuego-Guanacos-observing-fishermen-Chile.jpeg"
                        alt="CTierra-del-Fuego-Guanacos-observing-fishermen-Chile">
                    <img src="./images/Argentinien/9.salmonids/Tierra-del-Fuego-King-Penguins-Chile.jpg"
                        alt="Tierra-del-Fuego-King-Penguins-Chile">
                    <img src="./images/Argentinien/9.salmonids/Tierra-del-Fuego-Lake-Brown-Chile-2.jpeg"
                        alt="Tierra-del-Fuego-Lake-Brown-Chile-2">
                    <img src="./images/Argentinien/9.salmonids/Tierra-del-Fuego-Lake-Brown-Chile-3.jpeg"
                        alt="Tierra-del-Fuego-Lake-Brown-Chile-3">
                    <img src="./images/Argentinien/9.salmonids/Tierra-del-Fuego-Lake-Brown-Chile-5.jpeg"
                        alt="Tierra-del-Fuego-Lake-Brown-Chile-5">
                    <img src="./images/Argentinien/9.salmonids/Tierra-del-Fuego-Lake-Brown-Chile-6.jpeg"
                        alt="Tierra-del-Fuego-Lake-Brown-Chile-6">
                    <img src="./images/Argentinien/9.salmonids/Tierra-del-Fuego-Lake-Fishing-Chile.jpeg"
                        alt="Tierra-del-Fuego-Lake-Fishing-Chile">
                </article>
                <article id="sea-trout-gallery">
                    <h3>Meerforellen, Rio Gallegos - Galerie</h3>
                    <img src="./images/Argentinien/10.sea-trout/Gallegos-Chico-Brown-Trout-Patagonia-Argentina.jpg"
                        alt="Gallegos-Chico-Brown-Trout-Patagonia-Argentina">
                    <img src="./images/Argentinien/10.sea-trout/Gallegos-Chico-Stalking-Brown-Trout-Argentina-2.jpg"
                        alt="Gallegos-Chico-Stalking-Brown-Trout-Argentina-2">
                    <img src="./images/Argentinien/10.sea-trout/Gallegos-Chico-Stalking-Brown-Trout-Patagonia-Argentina.jpg"
                        alt="Gallegos-Chico-Stalking-Brown-Trout-Patagonia-Argentina">
                    <img src="./images/Argentinien/10.sea-trout/Gallegos-Chico-Sven-with-Brown-Trout-Argentina-1.jpg"
                        alt="Gallegos-Chico-Sven-with-Brown-Trout-Argentina-1">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Caracara-Argentina.jpeg"
                        alt="Rio-Gallegos-Caracara-Argentina">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Patagonia-Argentina-1.jpg"
                        alt="Rio-Gallegos-Patagonia-Argentina-1">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Patagonia-Argentina-3.jpg"
                        alt="Rio-Gallegos-Patagonia-Argentina-3">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Patagonien.jpg"
                        alt="Rio-Gallegos-Patagonien.jpg">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Pengiun-Argentina.jpeg"
                        alt="Rio-Gallegos-Pengiun-Argentina">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Scenery-Argentina-3.jpg"
                        alt="Rio-Gallegos-Scenery-Argentina-3">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Patagonia-Argentina-2.jpg"
                        alt="Rio-Gallegos-Patagonia-Argentina-2">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Scenery-Argentina-4.jpg"
                        alt="Rio-Gallegos-Scenery-Argentina-4">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Scenery-Argentina-5.jpg"
                        alt="Rio-Gallegos-Scenery-Argentina-5">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Scenery-Argentina-9.jpg"
                        alt="Rio-Gallegos-Scenery-Argentina-9">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Scenery-shot-Argentina.jpeg"
                        alt="Rio-Gallegos-Scenery-shot-Argentina">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Sea-Run-Brown-Trout-Argentina-1.jpg"
                        alt="Rio-Gallegos-Sea-Run-Brown-Trout-Argentina-1">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Sea-Run-Brown-Trout-Argentina-3.jpg"
                        alt="Rio-Gallegos-Sea-Run-Brown-Trout-Argentina-3">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Sea-Run-Brown-Trout-Argentina-2.jpg"
                        alt="Rio-Gallegos-Sea-Run-Brown-Trout-Argentina-2">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Sea-Run-Brown-Trout-Argentina-5.jpg"
                        alt="Rio-Gallegos-Sea-Run-Brown-Trout-Argentina-5">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Sea-Run-Brown-Trout-Argentina-Patagonien.jpg"
                        alt="Rio-Gallegos-Sea-Run-Brown-Trout-Argentina-Patagonien">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Sea-Run-Brown-Trout-Patagonia-Argentina.jpg"
                        alt="Rio-Gallegos-Sea-Run-Brown-Trout-Patagonia-Argentina">
                    <img src="./images/Argentinien/10.sea-trout/Rio-Gallegos-Sea-Trout-at-night-Patagonia-Argentina.jpg"
                        alt="Rio-Gallegos-Sea-Trout-at-night-Patagonia-Argentina">
                </article>
            </article>
            <article id="greenland">
                <h3>Grönland</h3>
                <p>Grönland, die größte Insel der Welt, ist ein wahres Paradies für Angler.
                    Die unberührte Natur und das kristallklare Wasser bieten einige der besten
                    Angelmöglichkeiten der Welt. Hier können Sie auf Arten wie den arktischen
                    Char, Heilbutt, Seesaibling und andere Arten angeln, die in keiner anderen
                    Region zu finden sind. Entdecken Sie das Abenteuer in der wilden Schönheit
                    Grönlands und erleben Sie eine unvergessliche Angelreise.</p>
                <ul>
                    <li><a href="#arctic-char-gallery">Arktische Saiblinge, Grönland</a></li>
                </ul>
                <article id="arctic-char-gallery">
                    <h3>Arktische Saiblinge, Grönland - Galerie</h3>
                    <img src="./images/Grönland/1.arctic-char/Arctic-Char-Maniitsoq-Greenland.jpg"
                        alt="Arctic-Char-Maniitsoq-Greenland">
                    <img src="./images/Grönland/1.arctic-char/Greeland-Maniitsoq-Meat-reserve-Caribou.jpeg"
                        alt="Greeland-Maniitsoq-Meat-reserve-Caribou">
                    <img src="./images/Grönland/1.arctic-char/Greenland-Arctic-Char-for-Dinner-Maniitsoq-.jpeg"
                        alt="Greenland-Arctic-Char-for-Dinner-Maniitsoqd">
                    <img src="./images/Grönland/1.arctic-char/Greenland-Arctic-Char-Maniitsoq-3.jpg"
                        alt="Greenland-Arctic-Char-Maniitsoq">
                    <img src="./images/Grönland/1.arctic-char/Greenland-Camp-Manitsoq.jpeg"
                        alt="Greenland-Camp-Manitsoq">
                    <img src="./images/Grönland/1.arctic-char/Greenland-Arctic-Char-Maniitsoq-4.jpeg"
                        alt="Greenland-Arctic-Char-Maniitsoq">
                    <img src="./images/Grönland/1.arctic-char/Greenland-Cod-Maniitsoq.jpeg"
                        alt="Greenland-Cod-Maniitsoq">
                    <img src="./images/Grönland/1.arctic-char/Greenland-Halibut-Maniitsoq.jpeg"
                        alt="Greenland-Halibut-Maniitsoq">
                    <img src="./images/Grönland/1.arctic-char/Greenland-Maniitsoq-Fishing-for-Arctic-Char.jpg"
                        alt="Greenland-Maniitsoq-Fishing-for-Arctic-Char">
                    <img src="./images/Grönland/1.arctic-char/Greenland-Maniitsoq-Icy-scenery.jpeg"
                        alt="Greenland-Maniitsoq-Icy-scenery">
                    <img src="./images/Grönland/1.arctic-char/Greenland-Manitsoq-Fishing-for-Arctic-Char.jpeg"
                        alt="Greenland-Manitsoq-Fishing-for-Arctic-Char">
                    <img src="./images/Grönland/1.arctic-char/Greenland-Sunset-Maniitsoq.jpeg"
                        alt="Greenland-Sunset-Maniitsoq">
                    <img src="./images/Grönland/1.arctic-char/Groenland-21_08-bis-03_09_2014-150.jpg" alt="Grönland">
                    <img src="./images/Grönland/1.arctic-char/Groenland-Angeln-auf-Arktische-Saiblinge-3.jpg"
                        alt="Grönland-Angeln-auf-Arktische-Saiblinge">
                    <img src="./images/Grönland/1.arctic-char/Groenland-Angeln-auf-Arktische-Saiblinge.jpg"
                        alt="Grönland-Angeln-auf-Arktische-Saiblinge">
                    <img src="./images/Grönland/1.arctic-char/Groenland-Arktische-Saiblinge-Maniitsoq.jpg"
                        alt="Grönland-Arktische-Saiblinge-Maniitsoq">
                    <img src="./images/Grönland/1.arctic-char/Groenland-Arktische-Saiblinge-Maniitsoq-2.jpeg"
                        alt="Grönland-Arktische-Saiblinge-Maniitsoq">
                    <img src="./images/Grönland/1.arctic-char/Groenland-Arktischer-Saibling-Manittsoq.jpg"
                        alt="Groenland-Arktischer-Saibling-Manittsoq">
                    <img src="./images/Grönland/1.arctic-char/Groenland-Whale.jpeg" alt="Grönland-Whale">
                </article>
            </article>
            <article id="chile">
                <h3>Chile</h3>
                <p>Chile ist ein weiteres Paradies für Angler. Die atemberaubende Landschaft von Patagonien bietet
                    einige der besten Möglichkeiten zum Fliegenfischen auf Lachs und Forelle. Es gibt auch
                    eine wachsende Szene für Hochseeangeln, insbesondere für Thunfisch und Schwertfisch.</p>

            </article>
            <article id="russia">
                <h3>Russland</h3>
                <p>Russland hat eine reiche Anglertradition und ist bekannt für seine Weltklasse-Salmoniden-
                    und Stör-Fischerei. Der Fluss Kola auf der Halbinsel Kola ist ein bekanntes Ziel für das
                    Angeln auf atlantischen Lachs und Meerforelle. Der Baikalsee in Sibirien ist ein weiteres
                    Muss für Angler, die auf Störe und andere Arten abzielen.</p>
                <ul>
                    <li><a href="#kundsha-gallery">Kundscha, Russland Fernost</a></li>
                    <li><a href="#silver-salmon-gallery">Silberlachs, Russland Fernost</a></li>
                    <li><a href="#silver-salmon-rainbow-trout-gallery">Silberlachs & Regenbogenforelle, Kamchatka</a>
                    </li>
                    <li><a href="#taimen-gallery">Taimen, Bichi, Russland Fernost</a></li>
                    <li><a href="#atlantic-salmon-gallery">Atlantiklachs, Chavanga, Kola</a></li>
                </ul>
                <article id="kundsha-gallery">
                    <h3>Kundscha, Russland Fernost - Galerie</h3>
                    <img src="./images/Russland/2.kundsha/Kundscha-Okhotsk-Russia.jpeg" alt="Kundscha-Okhotsk-Russia">
                    <img src="./images/Russland/2.kundsha/Ulbeya-Artur-out-Guide-Russia.jpeg"
                        alt="Ulbeya-Artur-out-Guide-Russia">
                    <img src="./images/Russland/2.kundsha/Ulbeya-Bird-life-Russia.jpeg" alt="Ulbeya-Bird-life-Russia">
                    <img src="./images/Russland/2.kundsha/Ulbeya-Kettenfahrzeug-ist-das-Mittel-der-Wahl-zur-Fortbewegung-Russland.jpeg"
                        alt="Ulbeya-Kettenfahrzeug-Russland">
                    <img src="./images/Russland/2.kundsha/Ulbeya-Kundzha-I-love-those-spots-Russia.jpeg"
                        alt="Ulbeya-Kundzha-Russia">
                    <img src="./images/Russland/2.kundsha/Ulbeya-large-Kundsha-being-released-Russia.jpeg"
                        alt="Ulbeya-large-Kundsha-Russia">
                    <img src="./images/Russland/2.kundsha/Ulbeya-Rudi-with-Kundsha-Russia.jpeg"
                        alt="Ulbeya-Rudi-with-Kundsha-Russia">
                    <img src="./images/Russland/2.kundsha/Ulbeya-Scenery-river-Delta-Russia.jpeg"
                        alt="Ulbeya-Scenery-river-Delta-Russia">
                    <img src="./images/Russland/2.kundsha/Ulbeya-Scenery-Shot-Russia-3.jpeg"
                        alt="Ulbeya-Scenery-Shot-Russia">
                    <img src="./images/Russland/2.kundsha/Ulbeya-Vesdechod-Russia.jpeg" alt="Ulbeya-Vesdechod-Russia">
                </article>
                <article id="silver-salmon-gallery">
                    <h3>Silberlachs, Russland Fernost - Galerie</h3>
                    <img src="./images/Russland/3.silver-salmon/Ochota-Blanker-Silberlachs-Russland.jpg"
                        alt="Ochota-Blanker-Silberlachs-Russland">
                    <img src="./images/Russland/3.silver-salmon/Ochota-Rot-Silberlachs-Russland.jpg"
                        alt="Ochota-Rot-Silberlachs-Russland">
                    <img src="./images/Russland/3.silver-salmon/Ochota-Silberlachs-im-Drill-Russland-4.jpg"
                        alt="Ochota-Silberlachs-im-Drill-Russland-4">
                    <img src="./images/Russland/3.silver-salmon/Ochota-Silberlachs-im-Drill-Russland-6.jpg"
                        alt="Ochota-Silberlachs-im-Drill-Russland-6">
                    <img src="./images/Russland/3.silver-salmon/Ochota-Silberlachs-im-Drill-Russland.jpg"
                        alt="Ochota-Silberlachs-im-Drill-Russland">
                    <img src="./images/Russland/3.silver-salmon/Okhota-Artic-Grayling-Russia-2.jpg"
                        alt="Okhota-Artic-Grayling-Russia-2">
                    <img src="./images/Russland/3.silver-salmon/Okhota-Batteling-a-Coho-Russia-2.jpg"
                        alt="Okhota-Batteling-a-Coho-Russia-2">
                    <img src="./images/Russland/3.silver-salmon/Okhota-Coho-Russia-5.jpg" alt="Okhota-Coho-Russia-5">
                    <img src="./images/Russland/3.silver-salmon/Okhota-Last-Coho-for-the-day-Russia-.jpg"
                        alt="Okhota-Last-Coho-for-the-day-Russia">
                    <img src="./images/Russland/3.silver-salmon/Okhota-Silberlachs-im-Drill-Russland.jpg"
                        alt="Okhota-Silberlachs-im-Drill-Russland">
                    <img src="./images/Russland/3.silver-salmon/Russia-Fishing-for-Coho-Okhotsk-Far-East.jpg"
                        alt="Russia-Fishing-for-Coho-Okhotsk-Far-East">
                </article>
                <article id="silver-salmon-rainbow-trout-gallery">
                    <h3>Silberlachs & Regenbogenforelle, Kamchatka - Galerie</h3>
                    <img src="./images/Russland/4.silver-salmon-rainbow-trout/Coho-Ozernaya-Kamchazka-Russia.jpg"
                        alt="Ochota-Blanker-Silberlachs-Russland">
                    <img src="./images/Russland/4.silver-salmon-rainbow-trout/Kamchatka-Ozernaya-Arctic-Grayling-Russia.jpeg"
                        alt="Kamchatka-Ozernaya-Arctic-Grayling-Russia">
                    <img src="./images/Russland/4.silver-salmon-rainbow-trout/Kamchatka-Ozernaya-Camp-at-night-Russia.jpeg"
                        alt="Kamchatka-Ozernaya-Camp-at-night-Russia">
                    <img src="./images/Russland/4.silver-salmon-rainbow-trout/Kamchatka-Ozernaya-Char-Russia.jpeg"
                        alt="Kamchatka-Ozernaya-Char-Russia">
                    <img src="./images/Russland/4.silver-salmon-rainbow-trout/Kamchatka-Ozernaya-Keta-Salmon-Russia.jpeg"
                        alt="Kamchatka-Ozernaya-Keta-Salmon-Russia">
                    <img src="./images/Russland/4.silver-salmon-rainbow-trout/Kamchatka-Ozernaya-Rainbow-Head-Shot-Russia.jpeg"
                        alt="Kamchatka-Ozernaya-Rainbow-Head-Shot-Russia">
                    <img src="./images/Russland/4.silver-salmon-rainbow-trout/Kamchatka-Ozernaya-Rainbow-Russia-2.jpeg"
                        alt="Kamchatka-Ozernaya-Rainbow-Russia-2">
                    <img src="./images/Russland/4.silver-salmon-rainbow-trout/Kamchatka-Ozernaya-Rainbow-Trout-Russia.jpeg"
                        alt="Kamchatka-Ozernaya-Rainbow-Trout-Russia">
                    <img src="./images/Russland/4.silver-salmon-rainbow-trout/Kamchatka-Ozernaya-River-Russia.jpeg"
                        alt="Kamchatka-Ozernaya-River-Russia">
                    <img src="./images/Russland/4.silver-salmon-rainbow-trout/Rainbow-Trout-Kamchatka-Russia.jpeg"
                        alt="Rainbow-Trout-Kamchatka-Russia">
                </article>
                <article id="taimen-gallery">
                    <h3>Taimen, Bichi, Russland Fernost - Galerie</h3>
                    <img src="./images/Russland/5.taimen/Bichi-Airborne-Siberian-Taimen-Russia.jpg"
                        alt="Bichi-Airborne-Siberian-Taimen-Russia">
                    <img src="./images/Russland/5.taimen/Bichi-Amur-Pike-Russia-Far-East-6.jpeg"
                        alt="Bichi-Amur-Pike-Russia-Far-East-6">
                    <img src="./images/Russland/5.taimen/Bichi-Amur-Pike-Russian-Far-East.jpeg"
                        alt="Bichi-Amur-Pike-Russian-Far-East">
                    <img src="./images/Russland/5.taimen/Bichi-Amur-Pike-Russland-Fernost-2.jpg"
                        alt="Bichi-Amur-Pike-Russland-Fernost-2">
                    <img src="./images/Russland/5.taimen/Bichi-Camp-Far-East-Russia.jpeg"
                        alt="Bichi-Camp-Far-East-Russia">
                    <img src="./images/Russland/5.taimen/Bichi-Drill-mit-Siberischen-TaimenRussland-Fernost.jpeg"
                        alt="Bichi-Drill-mit-Siberischen-TaimenRussland-Fernost">
                    <img src="./images/Russland/5.taimen/Bichi-Guides-Far-East-Russia.jpeg"
                        alt="Bichi-Guides-Far-East-Russia">
                    <img src="./images/Russland/5.taimen/Bichi-Preparing-Spaghetti-Russia-Far-East.jpeg"
                        alt="Bichi-Preparing-Spaghetti-Russia-Far-East">
                    <img src="./images/Russland/5.taimen/Bichi-Siberian-Taimen-Russia-18.jpg"
                        alt="Bichi-Siberian-Taimen-Russia-18">
                    <img src="./images/Russland/5.taimen/Bichi-Siberian-Taimen-Russia-19.jpeg"
                        alt="Bichi-Siberian-Taimen-Russia-19">
                    <img src="./images/Russland/5.taimen/Bichi-Siberian-Taimen-Russia-Far-East-9.jpg"
                        alt="Bichi-Siberian-Taimen-Russia-Far-East-9">
                    <img src="./images/Russland/5.taimen/Bichi-Siberian-Taimen-Russia-Far-East-11.jpg"
                        alt="Bichi-Siberian-Taimen-Russia-Far-East-11">
                    <img src="./images/Russland/5.taimen/Bichi-Siberian-Taimen-Russia-Far-East-12.jpg"
                        alt="Bichi-Siberian-Taimen-Russia-Far-East-12">
                    <img src="./images/Russland/5.taimen/Bichi-Siberian-Taimen-Russia-Far-East-14.jpg"
                        alt="Bichi-Siberian-Taimen-Russia-Far-East-14">
                    <img src="./images/Russland/5.taimen/Bichi-Siberian-Taimen-Russia-Far-East-15.jpg"
                        alt="Bichi-Siberian-Taimen-Russia-Far-East-15">
                    <img src="./images/Russland/5.taimen/Bichi-Siberian-Taimen-Russia-Far-East-17.jpeg"
                        alt="Bichi-Siberian-Taimen-Russia-Far-East-17">
                    <img src="./images/Russland/5.taimen/Bichi-Siberian-Taimen-Russia-Far-East-20.jpeg"
                        alt="Bichi-Siberian-Taimen-Russia-Far-East-20">
                    <img src="./images/Russland/5.taimen/Bichi-Siberian-Taimen-Russia-Far-East.jpg"
                        alt="Bichi-Siberian-Taimen-Russia-Far-East">
                    <img src="./images/Russland/5.taimen/Bichi-Siberian-Taimen-Russian-Far-East-.jpg"
                        alt="Bichi-Siberian-Taimen-Russian-Far-East-">
                    <img src="./images/Russland/5.taimen/Bichi-Siberian-Taimen-Russian-Far-East-3.jpeg"
                        alt="Bichi-Siberian-Taimen-Russian-Far-East-3">
                    <img src="./images/Russland/5.taimen/Bichi-Sibirian-Taimen-Russia-Far-East-8.jpg"
                        alt="Bichi-Sibirian-Taimen-Russia-Far-East-8">
                    <img src="./images/Russland/5.taimen/Bichi-Stellars-Sea-Eagle-Russia-Far-East-2.jpeg"
                        alt="Bichi-Stellars-Sea-Eagle-Russia-Far-East-2">
                    <img src="./images/Russland/5.taimen/Bichi-Stellars-Sea-Eagle-Russia-Far-East-4.jpeg"
                        alt="Bichi-Stellars-Sea-Eagle-Russia-Far-East-4">
                    <img src="./images/Russland/5.taimen/Bichi-Stellers-Sea-EagleRussia-Far-East.jpeg"
                        alt="Bichi-Stellers-Sea-EagleRussia-Far-East">
                    <img src="./images/Russland/5.taimen/Bichi-Stumpfmaul-Lenok-Russland-Fernost-4.jpeg"
                        alt="Bichi-Stumpfmaul-Lenok-Russland-Fernost-4">
                    <img src="./images/Russland/5.taimen/Bichi-Stumpfmaul-Lenok-Russland-Fernost.jpeg"
                        alt="Bichi-Stumpfmaul-Lenok-Russland-Fernost">
                    <img src="./images/Russland/5.taimen/Bichi-Taimen-Strike-Russia.jpg"
                        alt="Bichi-Taimen-Strike-Russia">
                </article>
                <article id="atlantic-salmon-gallery">
                    <h3>Atlantiklachs, Chavanga, Kola - Galerie</h3>
                    <img src="./images/Russland/6.atlantic-salmon/Chavanga-Atlantic-Salmon-Russia-2.jpeg"
                        alt="Chavanga-Atlantic-Salmon-Russia-2">
                    <img src="./images/Russland/6.atlantic-salmon/Kola-Chavanga-Atlantic-Salmon-Russia-1.jpeg"
                        alt="Kola-Chavanga-Atlantic-Salmon-Russia-1">
                    <img src="./images/Russland/6.atlantic-salmon/Kola-Chavanga-Atlantic-Salmon-Russia-2.jpeg"
                        alt="Kola-Chavanga-Atlantic-Salmon-Russia-2">
                    <img src="./images/Russland/6.atlantic-salmon/Kola-Chavanga-Atlantic-Salmon-Russia-5.jpeg"
                        alt="Kola-Chavanga-Atlantic-Salmon-Russia-5">
                    <img src="./images/Russland/6.atlantic-salmon/Kola-Chavanga-Atlantic-Samon-Russia-3.jpeg"
                        alt="Kola-Chavanga-Atlantic-Samon-Russia-3">
                    <img src="./images/Russland/6.atlantic-salmon/Kola-Chavanga-Camp-Russia-1.jpeg"
                        alt="Kola-Chavanga-Camp-Russia-1">
                    <img src="./images/Russland/6.atlantic-salmon/Kola-Chavanga-Camp-Russia-3.jpeg"
                        alt="Kola-Chavanga-Camp-Russia-3">
                    <img src="./images/Russland/6.atlantic-salmon/Kola-Chavanga-Camp-Russia-5.jpeg"
                        alt="Kola-Chavanga-Camp-Russia-5">
                    <img src="./images/Russland/6.atlantic-salmon/Kola-Chavanga-Fishing-for-Atlantic-Salmon-Russia.jpeg"
                        alt="Kola-Chavanga-Fishing-for-Atlantic-Salmon-Russia">
                </article>
            </article>
            <article id="bijagos">
                <h3>Bijagos</h3>
                <p>Die Bijagos Inseln vor der Küste Guinea-Bissaus sind ein unberührtes Paradies für Angler.
                    Das Archipel bietet einige der besten Möglichkeiten zum Angeln auf Speerfisch, Thunfisch und
                    Barrakudas.
                    Das kristallklare Wasser und die unberührten Strände machen Bijagos zu einem perfekten Ziel für eine
                    tropische Angelreise.</p>
                <ul>
                    <li><a href="#jack-crevalle-gallery">Jack Crevalle, Guinea Bissau</a></li>
                </ul>
                <article id="jack-crevalle-gallery">
                    <h3>Jack Crevalle, Guinea Bissau - Galerie</h3>
                    <img src="./images/Bijagos/11.jack-crevalle/2017_10_GB_009.jpg" alt="2017_10_GB_009">
                    <img src="./images/Bijagos/11.jack-crevalle/2017_10_GB_028.jpg" alt="2017_10_GB_028">
                    <img src="./images/Bijagos/11.jack-crevalle/2017_10_GB_059.jpg" alt="2017_10_GB_059">
                    <img src="./images/Bijagos/11.jack-crevalle/2017_10_GB_061-1.jpg" alt="2017_10_GB_061-1">
                    <img src="./images/Bijagos/11.jack-crevalle/2017_10_GB_062.jpg" alt="2017_10_GB_062">
                    <img src="./images/Bijagos/11.jack-crevalle/2017_10_GB_075.jpg" alt="2017_10_GB_075">
                    <img src="./images/Bijagos/11.jack-crevalle/2017_10_GB_077.jpg" alt="2017_10_GB_077">
                    <img src="./images/Bijagos/11.jack-crevalle/2017_10_GB_115.jpg" alt="2017_10_GB_115">
                    <img src="./images/Bijagos/11.jack-crevalle/2017_10_GB_168.jpg" alt="2017_10_GB_168">
                    <img src="./images/Bijagos/11.jack-crevalle/2017_10_GB_244.jpg" alt="2017_10_GB_244">
                    <img src="./images/Bijagos/11.jack-crevalle/Bijagos-Scenery-Guinea-Bissau-2.jpg"
                        alt="Bijagos-Scenery-Guinea-Bissau-2">
                    <img src="./images/Bijagos/11.jack-crevalle/Bijagos-Cabins-Guinea-Bissau.jpg"
                        alt="Bijagos-Cabins-Guinea-Bissau">
                    <img src="./images/Bijagos/11.jack-crevalle/DSC_0674.jpeg" alt="DSC_0674">
                    <img src="./images/Bijagos/11.jack-crevalle/DSCF1504.jpeg" alt="DSCF1504">
                    <img src="./images/Bijagos/11.jack-crevalle/Insel-view.jpg" alt="Insel-view">
                    <img src="./images/Bijagos/11.jack-crevalle/Insel.jpg" alt="Insel">
                    <img src="./images/Bijagos/11.jack-crevalle/P1070507.jpeg" alt="P1070507">
                </article>
            </article>
            <article id="mauritius">
                <h3>Mauritius</h3>
                <p>Mauritius ist ein wahres Paradies für Angler im Indischen Ozean. Mit seinem klaren Wasser,
                    seiner faszinierenden Unterwasserwelt und seinen vielfältigen Fischarten wie dem Blue Marlin,
                    Thunfisch, Wahoo und vielen anderen, bietet Mauritius Angelfans ein unvergessliches Erlebnis.
                    Ob vom Boot aus oder an der Küste, Angeln auf Mauritius ist ein unvergessliches Abenteuer.
                    Die atemberaubende Landschaft, die warmen Temperaturen und die freundliche Gastfreundschaft
                    der Menschen machen Mauritius zu einem unvergleichlichen Reiseziel für Angler aus der ganzen Welt.
                </p>
                <ul>
                    <li><a href="#bonefish-permit-gt-gallery">Bonefisch, Permit & GT, Saint Brandon</a></li>
                </ul>
                <article id="bonefish-permit-gt-gallery">
                    <h3>Bonefisch, Permit & GT, Saint Brandon - Galerie</h3>
                    <img src="images/Mauritius/12.bonefish-permit-gt/St.-Brandon-Catamaran-Mauritius.jpg"
                        alt="Bijagos-Cabins-Guinea-Bissau">
                    <img src="./images/Mauritius/12.bonefish-permit-gt/St.-Brandon-Rays-Mauritius.jpeg" alt="DSC_0674">
                    <img src="./images/Mauritius/12.bonefish-permit-gt/St.-Brandon-Scenery-Mauritius-4.jpeg"
                        alt="DSC_0674">
                    <img src="./images/Mauritius/12.bonefish-permit-gt/St.-Brandon-Scenery-Mauritius.jpg"
                        alt="DSC_0674">
                    <img src="./images/Mauritius/12.bonefish-permit-gt/St.-Brandon.jpg" alt="DSC_0674">
                </article>
            </article>
        </article>
        <article id="contact">
            <h2>Kontakt</h2>
            <p>Falls Sie eine Frage über die Organisation Ihrer Reise haben,
                    können Sie uns per <a href="mailto:info@salmonfishingclub.net">info@salmonfishingclub.net</a>
                    erreichen oder das Formular unten ausfüllen.</p>
                <p>Bitte füllen Sie alle Felder aus, um die Verarbeitung Ihrer
                    Nachricht und Feedback für Sie zu beschleunigen.</p>
            <form id="form">
                <fieldset class="user-details">
                    <legend>Ihre Daten</legend>
                    <input id="fName" type="text" size="30" maxlength="30" placeholder="Vorname*"
                        pattern="^[A-Z][a-z]{1,25}" name="Vorname" required>
                    <input id="lName" type="text" size="30" minlength="3" maxlength="30" placeholder="Nachname*"
                        pattern="^[A-Z][a-z]{1,25}" name="Nachname" required>
                    <input id="mail" type="email" size="30" maxlength="30" placeholder="Email"
                        pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required>
                </fieldset>
                <fieldset class="user-details">
                    <legend>Haben Sie bereits Erfahrung mit unseren Dienstleistungen gemacht?</legend>
                    <label class="input-radio" for="yes">
                        <input id="yes" type="radio" name="citizenship" value="y">
                        ja
                    </label>
                    <label class="input-radio" for="no">
                        <input id="no" type="radio" name="citizenship" value="n">
                        nein
                    </label>
                </fieldset>
                <fieldset class="user-details">
                    <legend>Welche Sprache sprechen Sie?</legend>
                    <select id="language">
                        <option value="german">Deutsch</option>
                        <option value="english">Englisch</option>
                        <option value="russian">Russisch</option>
                        <option value="spanish">Spanisch</option>
                    </select>
                </fieldset>
                <fieldset class="user-details">
                    <label for="destinations">Wählen Sie Ihre Reiseziele</label>
                    <input id="destinations" type="text" list="countries">
                    <datalist id="countries">
                        <option value="Argentinien">
                        <option value="Chile">
                        <option value="Russland">
                        <option value="Bijagos"></option>
                    </datalist>
                </fieldset>
                <fieldset class="user-details">
                    <legend>Wählen Sie Ihr geplantes Datum der Reise</legend>
                    <input type="date" id="start-date" name="trip-start">
                </fieldset>
                <fieldset>
                    <legend>Ihre Nachricht</legend>
                    <textarea id="msg" placeholder="Ihre Nachricht.."></textarea>
                </fieldset>
                <br>
                <p>* - Pflichtfelder</p>
                <div class="buttons">
                    <input class="button-form" type="submit">
                    <input class="button-form" type="reset">
                </div>
            </form>
        </article>
    </main>
</body>
<script src="scripts/script.js"></script>

</html>