/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/* Variables */
$main-color: hsl(345 27% 30%);
$secondary-color: hsl(45 29% 97%);
$title-font: 'Lora', sans-serif;
$main-font: 'GT America Trial', sans-serif;
$basic-font-size: 16px;

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
    margin: 0;
    display: flex;  
    flex-flow: row wrap;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
    display: block;
    width: 80%;
    margin: auto;
    font-weight: 275;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
    margin: 0.67em 0;
    font-family: $title-font;
    font-weight: 300;
    text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8);
    font-size: 3.2rem;
    color: $secondary-color;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
    background-color: transparent;
    font-weight: 275;
    text-decoration: none;
    color: $main-color;

    &:hover {
        text-decoration: underline;
        color: $main-color;
    }
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
input {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    overflow: visible;
}

select {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    text-transform: none;
}

textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    overflow: auto;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
    font-weight: 275;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

/* ++++++++++++++++++++++++++++++++ Our properties ++++++++++++++++++++++++++++++++++ */
/* 1. */
*,
*::after,
*::before {
    box-sizing: border-box;
}

/* 2. Declaration */
:root {
    background-color: $secondary-color;
    font-family: $main-font;
    font-size: $basic-font-size;
    line-height: 1.66;
}

/* 5. Font and color of headings */
h2 {
    color: $main-color;
    font-family: $title-font;
    font-weight: 300;
    font-size: 2.8rem;
}

h3 {
    color: $main-color;
    font-family: $title-font;
    font-weight: 300;
    font-size: 2.0rem;
}

article{
    margin: 4rem 0;
}

/* 10. Text style */
main,
article,
p,
ul,
li,
a,
form,
label,
legend,
strong,
em,
code {
    font-weight: 275;
}

/* 11. List styles */
ul {
    list-style-type: circle;
}

/* Banner */
header {
    width: 100%;
    position: relative;
    text-align: center;
}

/* 13-15. Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    border-width: 1px;
    border-color: hsl(0, 0%, 0%);
    border-style: solid;

    td {
        border-width: 2px;
        border-color: hsl(0, 0%, 0%);
        border-style: solid;
        padding: 5px;
    }

    th {
        border-width: 2px;
        border-color: hsl(0, 0%, 0%);
        border-style: solid;
        padding: 5px;
    }

    thead {
        background-color: $main-color;
        color: $secondary-color;
    }
}

