@use "foundation" as fnd;
@use "layout";

/* Articles */
#travel-destination > article{
    margin: 2rem 0;
}

/* Images */
img {
    border-style: none;
    width: 100%;
    max-height: 100%;
    display: block;
}

figure {
    text-align: center;
    position: relative;
}

figcaption {
    text-align: right;
    position: absolute;
    color: fnd.$secondary-color;
    bottom: 0;
    margin-left: 1rem;
}

#banner_img {
    width: 100%;
}

/* Navigation */
.navbar {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    background-color: transparent;
    color: fnd.$secondary-color;
    z-index: 1;

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }
}

.navbar.colored{
    background-color: fnd.$main-color;
}

.nav-links {
    a {
        color: fnd.$secondary-color;
    }
}

.logo {
    max-width: 70px;
    height: auto;
    margin-left: 1rem;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: fnd.$basic-font-size;

    li {
        padding: 5px 14px;

        &:hover {
            background-color: transparent; 
            border-radius: 5px;
            transition: 0.3s ease;
        }
    }
}

.menu.colored{
    li{
        &:hover {
            background-color: hsl(343, 27%, 26%); 
        }
    }
}

.gallery {
    position: relative;

    &:hover {
        .dropdown {
            display: block;
        }
    }
}

.dropdown {
    background-color: transparent;
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 35px;

    li+li {
        margin-top: 10px;
    }

    li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;

        &:hover {
            background-color: transparent;
        }
    }
}

.dropdown.colored{
    background-color: fnd.$main-color;
    li{
        &:hover{
            background-color: hsl(343, 27%, 26%);
        }
    }
}

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: fnd.$basic-font-size;
    user-select: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        background-color: fnd.$main-color;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;

        li {
            &:hover {
                display: inline-block;
                background-color: hsl(343, 27%, 26%);
                transition: 0.3s ease;
            }
        }

        li+li {
            margin-top: 12px;
        }
    }

    input[type=checkbox] {
        &:checked~.menu {
            display: block;
        }
    }

    .hamburger {
        display: block;
    }

    .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);

        li {
            &:hover {
                background-color: hsl(343, 27%, 26%);
            }
        }
    }
}

/* Form */

form {
	background: fnd.$secondary-color;
	margin: 10px auto;
	border-radius: 8px;
	fieldset {
		border: none;
	}
	legend {
		margin-bottom: 10px;
	}
	label {
		display: block;
		margin-bottom: 8px;
	}
    input[type="email"],
    input[type="date"],
	input[type="text"],
    textarea,
    select {
		border: none;
		border-radius: 4px;
		padding: 10px;
		width: 100%;
		background-color: hsl(30, 6%, 86%);
		margin-bottom: 30px;
		&:focus {
			background: hsl(30, 6%, 86%);
		}
	}
    input[type=radio] {
		accent-color: fnd.$main-color;
	}
    .input-radio {
        display: inline-block;
        margin-right: 2rem;
    }
    .buttons {
        input[type="submit"],
        input[type="reset"],
        input[type="button"]{
            position: relative;
            display: block;
            font-family: fnd.$main-font;
            font-size: fnd.$basic-font-size;
            padding: 1rem 2rem 1rem 2rem;
            border-radius: 4px;
            color: fnd.$secondary-color;
            margin: 0 auto;
            background: fnd.$main-color;
            width: 20rem;
            margin-bottom: 10px;
            &:hover {
                background: hsl(345, 26%, 23%);
            }
        }
    }
}
