/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/* Variables */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
  display: flex;
  flex-flow: row wrap;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
  width: 80%;
  margin: auto;
  font-weight: 275;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  margin: 0.67em 0;
  font-family: "Lora", sans-serif;
  font-weight: 300;
  text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8);
  font-size: 3.2rem;
  color: hsl(45, 29%, 97%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
  font-weight: 275;
  text-decoration: none;
  color: hsl(345, 27%, 30%);
}
a:hover {
  text-decoration: underline;
  color: hsl(345, 27%, 30%);
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
input {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
}

select {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  text-transform: none;
}

textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: auto;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
  font-weight: 275;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

/* ++++++++++++++++++++++++++++++++ Our properties ++++++++++++++++++++++++++++++++++ */
/* 1. */
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* 2. Declaration */
:root {
  background-color: hsl(45, 29%, 97%);
  font-family: "GT America Trial", sans-serif;
  font-size: 16px;
  line-height: 1.66;
}

/* 5. Font and color of headings */
h2 {
  color: hsl(345, 27%, 30%);
  font-family: "Lora", sans-serif;
  font-weight: 300;
  font-size: 2.8rem;
}

h3 {
  color: hsl(345, 27%, 30%);
  font-family: "Lora", sans-serif;
  font-weight: 300;
  font-size: 2rem;
}

article {
  margin: 4rem 0;
}

/* 10. Text style */
main,
article,
p,
ul,
li,
a,
form,
label,
legend,
strong,
em,
code {
  font-weight: 275;
}

/* 11. List styles */
ul {
  list-style-type: circle;
}

/* Banner */
header {
  width: 100%;
  position: relative;
  text-align: center;
}

/* 13-15. Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  border-width: 1px;
  border-color: hsl(0, 0%, 0%);
  border-style: solid;
}
table td {
  border-width: 2px;
  border-color: hsl(0, 0%, 0%);
  border-style: solid;
  padding: 5px;
}
table th {
  border-width: 2px;
  border-color: hsl(0, 0%, 0%);
  border-style: solid;
  padding: 5px;
}
table thead {
  background-color: hsl(345, 27%, 30%);
  color: hsl(45, 29%, 97%);
}

article > div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
article > div .article-banner {
  flex-grow: 1;
  flex-basis: 400px;
}
article > div .article-description {
  flex-grow: 1;
  flex-basis: 250px;
}

#travel-destination > article:nth-child(odd) > div {
  display: flex;
  flex-flow: row wrap;
  align-items: space-between;
  gap: 2rem;
}
#travel-destination > article:nth-child(odd) > div .article-banner {
  flex: 1 400px;
}
#travel-destination > article:nth-child(odd) > div .article-description {
  flex: 1 250px;
}
#travel-destination > article:nth-child(even) > div {
  display: flex;
  flex-flow: row-reverse wrap;
  align-items: space-between;
  gap: 2rem;
}
#travel-destination > article:nth-child(even) > div .article-banner {
  flex: 1 400px;
}
#travel-destination > article:nth-child(even) > div .article-description {
  flex: 1 250px;
}

/* Articles */
#travel-destination > article {
  margin: 2rem 0;
}

/* Images */
img {
  border-style: none;
  width: 100%;
  max-height: 100%;
  display: block;
}

figure {
  text-align: center;
  position: relative;
}

figcaption {
  text-align: right;
  position: absolute;
  color: hsl(45, 29%, 97%);
  bottom: 0;
  margin-left: 1rem;
}

#banner_img {
  width: 100%;
}

/* Navigation */
.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: transparent;
  color: hsl(45, 29%, 97%);
  z-index: 1;
}
.navbar a {
  text-decoration: none;
}
.navbar li {
  list-style: none;
}

.navbar.colored {
  background-color: hsl(345, 27%, 30%);
}

.nav-links a {
  color: hsl(45, 29%, 97%);
}

.logo {
  max-width: 70px;
  height: auto;
  margin-left: 1rem;
}

.menu {
  display: flex;
  gap: 1em;
  font-size: 16px;
}
.menu li {
  padding: 5px 14px;
}
.menu li:hover {
  background-color: transparent;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu.colored li:hover {
  background-color: hsl(343, 27%, 26%);
}

.gallery {
  position: relative;
}
.gallery:hover .dropdown {
  display: block;
}

.dropdown {
  background-color: transparent;
  padding: 1em 0;
  position: absolute;
  display: none;
  border-radius: 8px;
  top: 35px;
}
.dropdown li + li {
  margin-top: 10px;
}
.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}
.dropdown li:hover {
  background-color: transparent;
}

.dropdown.colored {
  background-color: hsl(345, 27%, 30%);
}
.dropdown.colored li:hover {
  background-color: hsl(343, 27%, 26%);
}

input[type=checkbox] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: hsl(345, 27%, 30%);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
  .menu li:hover {
    display: inline-block;
    background-color: hsl(343, 27%, 26%);
    transition: 0.3s ease;
  }
  .menu li + li {
    margin-top: 12px;
  }
  input[type=checkbox]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
  }
  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }
  .dropdown li:hover {
    background-color: hsl(343, 27%, 26%);
  }
}
/* Form */
form {
  background: hsl(45, 29%, 97%);
  margin: 10px auto;
  border-radius: 8px;
}
form fieldset {
  border: none;
}
form legend {
  margin-bottom: 10px;
}
form label {
  display: block;
  margin-bottom: 8px;
}
form input[type=email],
form input[type=date],
form input[type=text],
form textarea,
form select {
  border: none;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  background-color: hsl(30, 6%, 86%);
  margin-bottom: 30px;
}
form input[type=email]:focus,
form input[type=date]:focus,
form input[type=text]:focus,
form textarea:focus,
form select:focus {
  background: hsl(30, 6%, 86%);
}
form input[type=radio] {
  accent-color: hsl(345, 27%, 30%);
}
form .input-radio {
  display: inline-block;
  margin-right: 2rem;
}
form .buttons input[type=submit],
form .buttons input[type=reset],
form .buttons input[type=button] {
  position: relative;
  display: block;
  font-family: "GT America Trial", sans-serif;
  font-size: 16px;
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 4px;
  color: hsl(45, 29%, 97%);
  margin: 0 auto;
  background: hsl(345, 27%, 30%);
  width: 20rem;
  margin-bottom: 10px;
}
form .buttons input[type=submit]:hover,
form .buttons input[type=reset]:hover,
form .buttons input[type=button]:hover {
  background: hsl(345, 26%, 23%);
}/*# sourceMappingURL=style.css.map */